# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = com.diamantino
archivesBaseName = DiamantinoCraft
mod_id = diamantinocraft
repoName = diamantinocraft
name = DiamantinoCraft
vcsUrl = https://github.com/Diamantino-Op/DiamantinoCraft-1.15.2.git
changelogUrl = https://github.com/Diamantino-Op/DiamantinoCraft-1.15.2/blob/1.15/CHANGELOG.md

mc_version = 1.15.2
jei_version = 1.15.2-6.0.0.4
hwyla_version = 1.10.8-B72_1.15.2
#cctweaked_version = 1.14.4:1.+
#refined_storage_version = 1.+

forge_version = 1.15.2-31.1.0
mcp_channel = snapshot
mcp_mappings = 20200204-1.15.1

doDeobfJar = true
doSourceJar = true

cf_project_id = 374705
cf_release_type = release
cf_changelog_filename = CHANGELOG.md